PORT=8080
MONGODB_URI=mongodb+srv://anhquancoder:boconganh2004@cluster0.dxsbq.mongodb.net/nestjs-basic

# Set up access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1h

# Set up refresh token
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d